class Solution {
  public:
    void nextPermutation(vector<int>& arr) {
        // code here
        
        int pivot = -1;
        int  n = arr.size();
        
        //finding pivot element
        
        for(int i = n-2 ; i >=0 ; i--)
        {
            if(arr[i]<arr[i+1])
            {
                pivot = i;
                break;
            }
        }
        
        // no pivot elemnet found
        
        if(pivot == -1)
        {
            reverse(arr.begin(),arr.end());
            return;
        }
        
        // finding next greater ele then pivot
        
        for(int  i = n-1 ; i > pivot ; i--)
        {
            if(arr[i]>arr[pivot])
            {
                swap(arr[i],arr[pivot]);
                break;
            }
        }
        
        // reversing the remaining ele
        
        int i = pivot+1;
        int j = n-1;
        while(i<=j)
        {
            swap(arr[i++],arr[j--]);
            
        }
            }
};
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
